{
  "name": "rl-router",
  "version": "0.3.0-2",
  "description": "A barebones routing solution for Redux applications",
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "version": "npm run clean && npm run build",
    "build": "builder concurrent --buffer build-lib build-dist build-es",
    "clean": "builder concurrent clean-lib clean-dist clean-es",
    "build-dist-min": "webpack --bail --config config/webpack/webpack.config.js",
    "build-dist-dev": "webpack --bail --config config/webpack/webpack.config.dev.js",
    "build-dist": "builder concurrent --buffer build-dist-min build-dist-dev",
    "clean-dist": "rimraf dist",
    "build-es": "babel src -d es --copy-files",
    "clean-es": "rimraf es",
    "watch-es": "watch 'npm run build-es' src/ -d",
    "clean-lib": "rimraf lib",
    "build-lib": "BABEL_ENV=commonjs babel src -d lib --copy-files",
    "watch-lib": "watch 'npm run build-lib' src/ -d",
    "test": "mocha --require @babel/register test/.setup.js 'test/**/*.spec.js'"
  },
  "keywords": [
    "redux",
    "router",
    "middleware"
  ],
  "author": "Thomas Cioppettini",
  "license": "MIT",
  "dependencies": {
    "history": "^5.0.0",
    "query-string": "^6.13.1",
    "url-pattern": "^1.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.10.5",
    "babel-loader": "^8.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "builder": "^5.0.0",
    "chai": "^4.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "immutable": "^4.0.0-rc.12",
    "jsdom": "^16.4.0",
    "mocha": "^8.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-immutable": "^4.0.0",
    "rimraf": "^3.0.2",
    "sinon": "^9.0.3",
    "sinon-chai": "^3.5.0",
    "terser-webpack-plugin": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0 || ^16.0.0",
    "react-dom": "^0.14.0 || ^15.0.0 || ^16.0.0",
    "react-redux": "^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0"
  }
}
